					
				                                          	   * * *
				                                        	 * start *
				                                        	 *       *	
				                                         	   * * *
	--------------------------------------------------------------------------------------------------------------------------------------------------------------
        |            |                 |                                             |									|
    **********      **************    ************	                  **********************				       	      *************************
   | variable;|     | variable++; |  | ++variable; |	                 | variable:=expression; |				              |   Special Keyword     |
    **********      **************    ************	                  **********************				      	      *************************
        \		  |	           /                               /          	      \						      /           |            \
	 \		  |	          /                               /                    \					     /            |             \
	  \               |		 /	                         /	                \					    / 	 	  |              \
	   \		  |		/			        /                        \			 *********************** ************************  *****************
	       **********************		        ********************                   ***********************	 | Special Keyword(){} || SpecialKeyword var|int | |SpecialKeyword |
	       |	            |                   | with parentheses |                   | without parentheses |	 *********************** ************************  *****************
	       |Endofline check and |			********************	               ***********************
	       |	            |			    /      \				       /           \
	       ********************** 		           /	    \				      /	            \
					       ****************     ********************   	****************      ********************
				               | with variable |    | without variable |   	| with variable |     | without variable |
					       *****************    ********************   	*****************     ********************
						       \		  /			       |                 /     |        \
							\		 /			       |		/      |         \
							**********************		      ******************   ********* *********** ***********
							| Remove parentheses |                | Remove variable|   | Error | | Integer | | String  |
							**********************		      ******************   ********* *********** ***********		
								 |			       /       |        \       
						       **************************      *********    ***********   ***********           
						       |Make inside the brackets|      | Error |    | Integer |   | String  |
						       **************************      *********    ***********   ***********	
						         /        |           \
							/         |            \
						       /          |             \
				                 *********    ***********   ***********
				                 | Error |    | Integer |   | String  |
				                 *********    ***********   ***********	





